{
  "name": "jayquery",
  "description": "Email-authentication DNS (SPF, DMARC, DKIM) plus MX/NS/MTA-STS/TLS-RPT/DNSSEC via DoH, and Entra OIDC tenant probe — Chrome, Edge & Firefox MV3.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "tldts": "^7.0.30"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "typescript": "^6.0.0",
    "vitest": "^4.1.5",
    "wxt": "^0.20.25"
  }
}
